﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F09E9168-0D9E-6B96-C565-04275111AB62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5C972CDA-F5F5-3F5F-91C1-BAAB0C66CC25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F09E9168-0D9E-6B96-C565-04275111AB62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F09E9168-0D9E-6B96-C565-04275111AB62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F09E9168-0D9E-6B96-C565-04275111AB62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F09E9168-0D9E-6B96-C565-04275111AB62}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C972CDA-F5F5-3F5F-91C1-BAAB0C66CC25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C972CDA-F5F5-3F5F-91C1-BAAB0C66CC25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C972CDA-F5F5-3F5F-91C1-BAAB0C66CC25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C972CDA-F5F5-3F5F-91C1-BAAB0C66CC25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
